<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>团队代码规范-CSS规范 | Hexo</title>
  <script src="./js/jQuery.md5.js"></script>
  <script>
    
    (function(){
      localStorage.setItem('userinfo',hex_md5('123chen'))
      
      var localData = localStorage.getItem("userinfo");
      // var localState = localStorage.getItem("state");
        if(localStorage.getItem("state") === null){
          var reason = window.prompt('请输入访问密码');
          // var promptVal = window.prompt('请输入访问密码');
          if(reason){
              //填写内容并“确定”
              var md5Prompt = hex_md5(reason)
              //点击的是“确定” 
              if (localData !== md5Prompt){
                alert('密码错误！');
                // history.back();
                location.replace(location.href); 
              }else{
                // alert('0123');
                localStorage.setItem('state',"1")
              }
          }
          else if(reason === ""){
              //未填写但“确定”
              location.replace(location.href); 
          }
          else{
            //“取消”事件
            location.replace(location.href); 
          }
        }

    })();
  </script>
 <link rel="alternate" href="/atom.xml" data="123chen" type="application/atom+xml">
  <meta name="description" content="[TOC] 1 前言 2 代码风格 　　2.1 文件 　　2.2 结构 　　　　2.2.1 缩进 　　　　2.2.2 空格 　　　　2.2.3 空行 　　　　2.2.4 换行 　　　　2.2.5 顺序 　　2.3 命名 　　2.4 注释 3 语言特性 　　3.1 选择器 　　3.2 声明 　　3.3 属性 4 其他 　　4.1 代码有效性 CSS编程规范1 前言这份规范是针对CSS的，对CSS预">
<meta name="keywords" content="CSS,JavaScript,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="团队代码规范-CSS规范">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;15&#x2F;1.WEB%E5%89%8D%E7%AB%AFWeb&#x2F;Front-End-Standards&#x2F;teamCode&#x2F;css&#x2F;index.html">
<meta property="og:site_name" content="学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。对自己，“学而不厌”，对人家，“诲人不倦”，我们应取这种态度。">
<meta property="og:description" content="[TOC] 1 前言 2 代码风格 　　2.1 文件 　　2.2 结构 　　　　2.2.1 缩进 　　　　2.2.2 空格 　　　　2.2.3 空行 　　　　2.2.4 换行 　　　　2.2.5 顺序 　　2.3 命名 　　2.4 注释 3 语言特性 　　3.1 选择器 　　3.2 声明 　　3.3 属性 4 其他 　　4.1 代码有效性 CSS编程规范1 前言这份规范是针对CSS的，对CSS预">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-15T03:52:12.000Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/index.html">
  
    <link rel="alternate" href="/atom.xml" title="学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始。对自己，“学而不厌”，对人家，“诲人不倦”，我们应取这种态度。" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chen08" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">溟海</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
          <!-- . -->
        
        
          <li class="menu-item menu-item-home">
            <a href="/.">
              
              <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">Home</span>
            </a>
          </li>
        


        
          <!-- archives -->
        
        
          <li class="menu-item menu-item-archives">
            <a href="/archives">
              
              <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">Archives</span>
            </a>
          </li>
        


        
          <!-- categories -->
        
        
          <li class="menu-item menu-item-categories">
            <a href="/categories">
              
              <i class="icon icon-folder"></i>
              
              <span class="menu-title">Categories</span>
            </a>
          </li>
        


        
          <!-- tags -->
        
        
          <li class="menu-item menu-item-tags">
            <a href="/tags">
              
              <i class="icon icon-tags"></i>
              
              <span class="menu-title">Tags</span>
            </a>
          </li>
        


        
          <!-- repository -->
        
        
          <li class="menu-item menu-item-repository">
            <a href="/repository">
              
              <i class="icon icon-project"></i>
              
              <span class="menu-title">Repository</span>
            </a>
          </li>
        


        
          <!-- books -->
        
        
          <li class="menu-item menu-item-books">
            <a href="/books">
              
              <i class="icon icon-book-fill"></i>
              
              <span class="menu-title">Books</span>
            </a>
          </li>
        


        
          <!-- links -->
        
        
          <li class="menu-item menu-item-links">
            <a href="/links">
              
              <i class="icon icon-friendship"></i>
              
              <span class="menu-title">Links</span>
            </a>
          </li>
        


        
          <!-- about -->
        
        
          <li class="menu-item menu-item-about">
            <a href="/about">
              
              <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">About</span>
            </a>
          </li>
        


        
          <!-- navigation/webstack/index.html -->
        
        
          <li class="menu-item menu-item-navigation">
            <a href="/navigation/webstack/index.html">
              
              <i class="icon icon-delicious"></i>
              
              <span class="menu-title">Navigation</span>
            </a>
          </li>
        


        
          <!-- navigation/webstack/word.html -->
        
        
          <li style="display: none;" class="menu-item menu-item-fixed">
            <a href="/navigation/webstack/word.html">
              
              <i class="icon icon-delicious"></i>
              
              <span class="menu-title">menu.fixed</span>
            </a>
          </li>
        


        
      </ul>

      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-WEB%E5%89%8D%E7%AB%AF/">1.WEB前端</a><span class="category-list-count">140</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">2.编程语言</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">3.产品设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-%E7%AE%A1%E7%90%86%E8%90%A5%E9%94%80/">4.管理营销</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/5-%E6%8A%80%E8%83%BD%E6%8F%90%E5%8D%87/">5.技能提升</a><span class="category-list-count">155</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/6-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">6.读书总结</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dart/" rel="tag">Dart</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES7/" rel="tag">ES7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/" rel="tag">Flutter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMAGE/" rel="tag">IMAGE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">224</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">JavaScript设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">JavaScript高级程序设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/" rel="tag">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NETWORK/" rel="tag">NETWORK</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJS/" rel="tag">RxJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/" rel="tag">SVG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sass/" rel="tag">Sass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E5%AE%89%E5%85%A8/" rel="tag">WEB安全</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodeJS/" rel="tag">nodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" rel="tag">前端安全</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" rel="tag">命名规范</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a><span class="tag-list-count">67</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0/" rel="tag">软件学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">153</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.71px;">CSS</a> <a href="/tags/Dart/" style="font-size: 13px;">Dart</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/ES7/" style="font-size: 13px;">ES7</a> <a href="/tags/English/" style="font-size: 13.18px;">English</a> <a href="/tags/Flutter/" style="font-size: 13px;">Flutter</a> <a href="/tags/Git/" style="font-size: 13.12px;">Git</a> <a href="/tags/HTML/" style="font-size: 13.76px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 13.18px;">HTTP</a> <a href="/tags/IMAGE/" style="font-size: 13px;">IMAGE</a> <a href="/tags/JAVA/" style="font-size: 13.06px;">JAVA</a> <a href="/tags/JQuery/" style="font-size: 13px;">JQuery</a> <a href="/tags/JavaScript/" style="font-size: 14px;">JavaScript</a> <a href="/tags/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">JavaScript设计模式</a> <a href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">JavaScript高级程序设计</a> <a href="/tags/Jquery/" style="font-size: 13px;">Jquery</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/NETWORK/" style="font-size: 13.53px;">NETWORK</a> <a href="/tags/Node/" style="font-size: 13.35px;">Node</a> <a href="/tags/PHP/" style="font-size: 13.24px;">PHP</a> <a href="/tags/React/" style="font-size: 13.82px;">React</a> <a href="/tags/RxJS/" style="font-size: 13px;">RxJS</a> <a href="/tags/SVG/" style="font-size: 13px;">SVG</a> <a href="/tags/Sass/" style="font-size: 13px;">Sass</a> <a href="/tags/TypeScript/" style="font-size: 13.29px;">TypeScript</a> <a href="/tags/Vue/" style="font-size: 13.65px;">Vue</a> <a href="/tags/WEB%E5%AE%89%E5%85%A8/" style="font-size: 13.29px;">WEB安全</a> <a href="/tags/Webpack/" style="font-size: 13.59px;">Webpack</a> <a href="/tags/jQuery/" style="font-size: 13.65px;">jQuery</a> <a href="/tags/nodeJS/" style="font-size: 13px;">nodeJS</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 13px;">书单</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 13.06px;">书籍</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" style="font-size: 13.06px;">前端安全</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/" style="font-size: 13.41px;">命名规范</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13.06px;">工具</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 13.47px;">性能优化</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">框架</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 13px;">浏览器</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.18px;">算法</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 13px;">组件</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 13.88px;">规范</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">软件学习</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.35px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.94px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">312</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/27/1.WEB%E5%89%8D%E7%AB%AFWeb/React/react-router/" class="title">1.WEB前端Web/React/react-router</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T13:24:04.185Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/27/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/sass-guide/" class="title">1.WEB前端Web/Front-End-Standards/sass-guide</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T13:24:03.487Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/01/27/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-27T13:24:03.028Z" itemprop="datePublished">2020-01-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/6-%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/">6.读书总结</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/26/6.%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93Book/%E4%BA%BA%E7%94%9F%E9%81%93%E7%90%86/" class="title">人生道理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-26T01:12:57.000Z" itemprop="datePublished">2020-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">2.编程语言</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/15/2.%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80Programming/English/%E7%94%9F%E6%B4%BB%E8%8B%B1%E8%AF%AD/" class="title">生活英语</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-15T01:12:57.000Z" itemprop="datePublished">2020-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS编程规范"><span class="toc-number">1.</span> <span class="toc-text">CSS编程规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-number">1.1.</span> <span class="toc-text">1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-代码风格"><span class="toc-number">1.2.</span> <span class="toc-text">2 代码风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-文件"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-CSS-文件采用无-BOM-的-utf-8-编码"><span class="toc-number">1.2.1.0.1.</span> <span class="toc-text">[建议] CSS 文件采用无 BOM 的 utf-8 编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-文件名由小写字母、数字、连字符（-）组成"><span class="toc-number">1.2.1.0.2.</span> <span class="toc-text">[强制] 文件名由小写字母、数字、连字符（-）组成</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-禁止在-CSS-中使用-import"><span class="toc-number">1.2.1.0.3.</span> <span class="toc-text">[强制] 禁止在 CSS 中使用 @import</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-单个-CSS-文件避免过大"><span class="toc-number">1.2.1.0.4.</span> <span class="toc-text">[建议] 单个 CSS 文件避免过大</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-结构"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-缩进"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">2.2.1 缩进</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-采用-4-个空格缩进而不是-2-个空格或-tab-字符"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">[强制] 采用 4 个空格缩进而不是 2 个空格或 tab 字符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-所有代码块（“-”之间）必须缩进"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">[强制] 所有代码块（“{}”之间）必须缩进</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-空格"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">2.2.2 空格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-表示块的左大括号之前加一个空格"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">[强制] 表示块的左大括号之前加一个空格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-属性名后面的冒号和值之间加一个空格"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">[强制] 属性名后面的冒号和值之间加一个空格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-当一个属性有多个值的时候，-后面必须跟一个空格"><span class="toc-number">1.2.2.2.3.</span> <span class="toc-text">[强制] 当一个属性有多个值的时候， , 后面必须跟一个空格</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-gt-、-、-选择器的两边各保留一个空格"><span class="toc-number">1.2.2.2.4.</span> <span class="toc-text">[强制] &gt;、+、~ 选择器的两边各保留一个空格</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-空行"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">2.2.3 空行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#可选-两个规则之间隔一行"><span class="toc-number">1.2.2.3.1.</span> <span class="toc-text">[可选] 两个规则之间隔一行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-换行"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">2.2.4 换行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-每个选择器独立一行"><span class="toc-number">1.2.2.4.1.</span> <span class="toc-text">[强制] 每个选择器独立一行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-每个声明独立一行"><span class="toc-number">1.2.2.4.2.</span> <span class="toc-text">[强制] 每个声明独立一行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-声明块的右花括号应当单独成行"><span class="toc-number">1.2.2.4.3.</span> <span class="toc-text">[强制] 声明块的右花括号应当单独成行</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-顺序"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">2.2.5 顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-规则按元素在页面的顺序书写"><span class="toc-number">1.2.2.5.1.</span> <span class="toc-text">[建议] 规则按元素在页面的顺序书写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-声明按照功能排序"><span class="toc-number">1.2.2.5.2.</span> <span class="toc-text">[建议] 声明按照功能排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-媒体查询尽可能放在相关规则的附近"><span class="toc-number">1.2.2.5.3.</span> <span class="toc-text">[强制] 媒体查询尽可能放在相关规则的附近</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-命名"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-注释"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 注释</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-按功能模块写注释"><span class="toc-number">1.2.4.0.1.</span> <span class="toc-text">[建议] 按功能模块写注释</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-css代码里面不能出现-lt-gt"><span class="toc-number">1.2.4.0.2.</span> <span class="toc-text">[强制] css代码里面不能出现 &lt;!-- --&gt;</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-语言特性"><span class="toc-number">1.3.</span> <span class="toc-text">3 语言特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-选择器"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-高效率、可维护选择器"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 高效率、可维护选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-尽可能避免使用效率低的选择器"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">[建议] 尽可能避免使用效率低的选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-减少CSS的层级"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">[建议] 减少CSS的层级</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-避免样式污染"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">[建议] 避免样式污染</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-避免使用类型选择器"><span class="toc-number">1.3.1.1.4.</span> <span class="toc-text">[建议] 避免使用类型选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-避免在选择器的右边使用效率低的选择器"><span class="toc-number">1.3.1.1.5.</span> <span class="toc-text">[建议] 避免在选择器的右边使用效率低的选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-ID选择不要与其他选择器一起用"><span class="toc-number">1.3.1.1.6.</span> <span class="toc-text">[强制] ID选择不要与其他选择器一起用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-非必要的情况下不要使用元素标签名和-class-进行组合"><span class="toc-number">1.3.1.1.7.</span> <span class="toc-text">[建议] 非必要的情况下不要使用元素标签名和 class 进行组合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-不滥用-ID-选择器"><span class="toc-number">1.3.1.1.8.</span> <span class="toc-text">[建议] 不滥用 ID 选择器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-性能与可维护性之间合理取舍"><span class="toc-number">1.3.1.1.9.</span> <span class="toc-text">[建议] 性能与可维护性之间合理取舍</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-合理地使用继承，减少重复的代码，提供可维护性。"><span class="toc-number">1.3.1.1.10.</span> <span class="toc-text">[建议] 合理地使用继承，减少重复的代码，提供可维护性。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-ID和class的命名"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 ID和class的命名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-ID名称必须在页面唯一"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">[强制] ID名称必须在页面唯一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-ID和class的名称应尽量简短且有意义。"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">[建议] ID和class的名称应尽量简短且有意义。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-ID-和-class-的名称必须满足-a-z0-9"><span class="toc-number">1.3.1.2.3.</span> <span class="toc-text">[强制] ID 和 class 的名称必须满足 [a-z0-9_-]+</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-单词之间用短破折号“-”分开，不推荐用下划线“-”。"><span class="toc-number">1.3.1.2.4.</span> <span class="toc-text">[建议] 单词之间用短破折号“-”分开，不推荐用下划线“_”。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可选-class-选择器前面加上模块的前缀"><span class="toc-number">1.3.1.2.5.</span> <span class="toc-text">[可选] class 选择器前面加上模块的前缀</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-声明"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 声明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-所有声明都要用分号结尾"><span class="toc-number">1.3.2.0.1.</span> <span class="toc-text">[强制] 所有声明都要用分号结尾</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-属性"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-合理地使用属性缩写"><span class="toc-number">1.3.3.0.1.</span> <span class="toc-text">[建议] 合理地使用属性缩写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-0-后面不用加单位。"><span class="toc-number">1.3.3.0.2.</span> <span class="toc-text">[强制] 0 后面不用加单位。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-值在-1与1之间的小数，小数前的-0-忽略不写。"><span class="toc-number">1.3.3.0.3.</span> <span class="toc-text">[强制] 值在-1与1之间的小数，小数前的 0 忽略不写。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-十六进制尽可能使用3个字符。"><span class="toc-number">1.3.3.0.4.</span> <span class="toc-text">[建议] 十六进制尽可能使用3个字符。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-十六进制值应该全部小写"><span class="toc-number">1.3.3.0.5.</span> <span class="toc-text">[强制] 十六进制值应该全部小写</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-尽可能避免使用hacks。"><span class="toc-number">1.3.3.0.6.</span> <span class="toc-text">[建议] 尽可能避免使用hacks。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-url-函数中的路径不加引号"><span class="toc-number">1.3.3.0.7.</span> <span class="toc-text">[强制] url 函数中的路径不加引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-属性值由多个单词组成的，用双引号包围"><span class="toc-number">1.3.3.0.8.</span> <span class="toc-text">[强制] 属性值由多个单词组成的，用双引号包围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-颜色采用-16-进制代码而不是颜色的名称"><span class="toc-number">1.3.3.0.9.</span> <span class="toc-text">[强制] 颜色采用 16 进制代码而不是颜色的名称</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-font-family-必须有多个属性值"><span class="toc-number">1.3.3.0.10.</span> <span class="toc-text">[强制] font-family 必须有多个属性值</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-其他"><span class="toc-number">1.4.</span> <span class="toc-text">4 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-代码有效性"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 代码有效性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#建议-尽量使用有效的CSS代码"><span class="toc-number">1.4.1.0.1.</span> <span class="toc-text">[建议] 尽量使用有效的CSS代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#强制-禁止使用-Expression"><span class="toc-number">1.4.1.0.2.</span> <span class="toc-text">[强制] 禁止使用 Expression</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-1.WEB前端Web/Front-End-Standards/teamCode/css" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      团队代码规范-CSS规范
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/" class="article-date">
	  <time datetime="2019-11-15T01:12:57.000Z" itemprop="datePublished">2019-11-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/1-WEB%E5%89%8D%E7%AB%AF/">1.WEB前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/CSS/" rel="tag">CSS</a>, <a class="article-tag-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="article-tag-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/" class="leancloud_visitors"  data-flag-title="团队代码规范-CSS规范">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p> [TOC]</p>
<p><a href="#user-content-1-前言">1 前言</a></p>
<p><a href="#user-content-2-代码风格">2 代码风格</a></p>
<p>　　<a href="#user-content-21-文件">2.1 文件</a></p>
<p>　　<a href="#user-content-22-结构">2.2 结构</a></p>
<p>　　　　<a href="#user-content-221-缩进">2.2.1 缩进</a></p>
<p>　　　　<a href="#user-content-222-空格">2.2.2 空格</a></p>
<p>　　　　<a href="#user-content-223-空行">2.2.3 空行</a></p>
<p>　　　　<a href="#user-content-224-换行">2.2.4 换行</a></p>
<p>　　　　<a href="#user-content-225-顺序">2.2.5 顺序</a></p>
<p>　　<a href="#user-content-23-命名">2.3 命名</a></p>
<p>　　<a href="#user-content-24-注释">2.4 注释</a></p>
<p><a href="#user-content-3-语言特性">3 语言特性</a></p>
<p>　　<a href="#user-content-31-选择器">3.1 选择器</a></p>
<p>　　<a href="#user-content-32-声明">3.2 声明</a></p>
<p>　　<a href="#user-content-33-属性">3.3 属性</a></p>
<p><a href="#user-content-4-其他">4 其他</a></p>
<p>　　<a href="#user-content-41-代码有效性">4.1 代码有效性</a></p>
<h1 id="CSS编程规范"><a href="#CSS编程规范" class="headerlink" title="CSS编程规范"></a>CSS编程规范</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h2><p>这份规范是针对CSS的，对CSS预处理语言（SASS、LESS 和 Scss）也有一定的参考价值。要求CSS预处理语言编译后生成的CSS代码也必须符合这份规范。</p>
<h2 id="2-代码风格"><a href="#2-代码风格" class="headerlink" title="2 代码风格"></a>2 代码风格</h2><h3 id="2-1-文件"><a href="#2-1-文件" class="headerlink" title="2.1 文件"></a>2.1 文件</h3><h5 id="建议-CSS-文件采用无-BOM-的-utf-8-编码"><a href="#建议-CSS-文件采用无-BOM-的-utf-8-编码" class="headerlink" title="[建议] CSS 文件采用无 BOM 的 utf-8 编码"></a>[建议] CSS 文件采用无 BOM 的 utf-8 编码</h5><p>文件里面没必须指定编码，因为默认就是UTF-8。 </p>
<h5 id="强制-文件名由小写字母、数字、连字符（-）组成"><a href="#强制-文件名由小写字母、数字、连字符（-）组成" class="headerlink" title="[强制] 文件名由小写字母、数字、连字符（-）组成"></a>[强制] 文件名由小写字母、数字、连字符（-）组成</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">common.css</span><br><span class="line">index.css</span><br></pre></td></tr></table></figure>
<h5 id="强制-禁止在-CSS-中使用-import"><a href="#强制-禁止在-CSS-中使用-import" class="headerlink" title="[强制] 禁止在 CSS 中使用 @import"></a>[强制] 禁止在 CSS 中使用 <code>@import</code></h5><blockquote>
<p><code>@import</code> 引用的文件只有在引用它的那个css文件被下载、解析之后，才开始下载，这导致css解析、页面渲染延迟，可能导致页面长时间空白。</p>
</blockquote>
<h5 id="建议-单个-CSS-文件避免过大"><a href="#建议-单个-CSS-文件避免过大" class="headerlink" title="[建议] 单个 CSS 文件避免过大"></a>[建议] 单个 CSS 文件避免过大</h5><p>建议少于 300 行。</p>
<h3 id="2-2-结构"><a href="#2-2-结构" class="headerlink" title="2.2 结构"></a>2.2 结构</h3><h4 id="2-2-1-缩进"><a href="#2-2-1-缩进" class="headerlink" title="2.2.1 缩进"></a>2.2.1 缩进</h4><h5 id="强制-采用-4-个空格缩进而不是-2-个空格或-tab-字符"><a href="#强制-采用-4-个空格缩进而不是-2-个空格或-tab-字符" class="headerlink" title="[强制] 采用 4 个空格缩进而不是 2 个空格或 tab 字符"></a>[强制] 采用 4 个空格缩进而不是 2 个空格或 tab 字符</h5><h5 id="强制-所有代码块（“-”之间）必须缩进"><a href="#强制-所有代码块（“-”之间）必须缩进" class="headerlink" title="[强制] 所有代码块（“{}”之间）必须缩进"></a>[强制] 所有代码块（“{}”之间）必须缩进</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@media only screen and (max-width: 400px) &#123;</span><br><span class="line">	.foo&#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-空格"><a href="#2-2-2-空格" class="headerlink" title="2.2.2 空格"></a>2.2.2 空格</h4><h5 id="强制-表示块的左大括号之前加一个空格"><a href="#强制-表示块的左大括号之前加一个空格" class="headerlink" title="[强制] 表示块的左大括号之前加一个空格"></a>[强制] 表示块的左大括号之前加一个空格</h5><p>在每个声明块的左花括号前添加一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">media (max-width: 300px) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-属性名后面的冒号和值之间加一个空格"><a href="#强制-属性名后面的冒号和值之间加一个空格" class="headerlink" title="[强制] 属性名后面的冒号和值之间加一个空格"></a>[强制] 属性名后面的冒号和值之间加一个空格</h5><p>注意属性名和冒号之间不能加空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color: #f00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color:#f00;</span><br><span class="line">&#125;</span><br><span class="line">.foo &#123;</span><br><span class="line">	color : #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-当一个属性有多个值的时候，-后面必须跟一个空格"><a href="#强制-当一个属性有多个值的时候，-后面必须跟一个空格" class="headerlink" title="[强制] 当一个属性有多个值的时候， , 后面必须跟一个空格"></a>[强制] 当一个属性有多个值的时候， <code>,</code> 后面必须跟一个空格</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: &quot;楷体&quot;, &quot;微软雅黑&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: &quot;楷体&quot;,&quot;微软雅黑&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-gt-、-、-选择器的两边各保留一个空格"><a href="#强制-gt-、-、-选择器的两边各保留一个空格" class="headerlink" title="[强制] &gt;、+、~ 选择器的两边各保留一个空格"></a>[强制] <code>&gt;</code>、<code>+</code>、<code>~</code> 选择器的两边各保留一个空格</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">ul &gt; li &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">ul&gt;li &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-3-空行"><a href="#2-2-3-空行" class="headerlink" title="2.2.3 空行"></a>2.2.3 空行</h4><h5 id="可选-两个规则之间隔一行"><a href="#可选-两个规则之间隔一行" class="headerlink" title="[可选] 两个规则之间隔一行"></a>[可选] 两个规则之间隔一行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.foo2 &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">&#125;</span><br><span class="line">.foo2 &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="2-2-4-换行"><a href="#2-2-4-换行" class="headerlink" title="2.2.4 换行"></a>2.2.4 换行</h4><h5 id="强制-每个选择器独立一行"><a href="#强制-每个选择器独立一行" class="headerlink" title="[强制] 每个选择器独立一行"></a>[强制] 每个选择器独立一行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo,</span><br><span class="line">.foo2 &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo, .foo2 &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-每个声明独立一行"><a href="#强制-每个声明独立一行" class="headerlink" title="[强制] 每个声明独立一行"></a>[强制] 每个声明独立一行</h5><p>除了可读性外，还可以获得更准确的错误报告。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">	color: #f00;</span><br><span class="line">	font-size: 18px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">	color: #f00; font-size: 18px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-声明块的右花括号应当单独成行"><a href="#强制-声明块的右花括号应当单独成行" class="headerlink" title="[强制] 声明块的右花括号应当单独成行"></a>[强制] 声明块的右花括号应当单独成行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">	color: #fff;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">	color: #fff; &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-5-顺序"><a href="#2-2-5-顺序" class="headerlink" title="2.2.5 顺序"></a>2.2.5 顺序</h4><h5 id="建议-规则按元素在页面的顺序书写"><a href="#建议-规则按元素在页面的顺序书写" class="headerlink" title="[建议] 规则按元素在页面的顺序书写"></a>[建议] 规则按元素在页面的顺序书写</h5><p>从上到下，从左到右，从外到内。</p>
<p>同一功能模块的规则应该写在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.header &#123;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">&#125;</span><br><span class="line">.content-left &#123;</span><br><span class="line">&#125;</span><br><span class="line">.content-left .in &#123;</span><br><span class="line">&#125;</span><br><span class="line">.content-right &#123;</span><br><span class="line">&#125;</span><br><span class="line">.footer &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-声明按照功能排序"><a href="#建议-声明按照功能排序" class="headerlink" title="[建议] 声明按照功能排序"></a>[建议] 声明按照功能排序</h5><p>相关的属性声明应当归为一组，便于阅读和维护。</p>
<blockquote>
<p>由于定位（positioning）可以从正常的文档流中移除元素，并且还能覆盖盒模型（box model）相关的样式，因此排在首位。盒模型排在第二位，因为它决定了组件的尺寸和位置。<br>其他属性只是影响组件的内部（inside）或者是不影响前两组属性，因此排在后面。</p>
</blockquote>
<p>声明顺序：</p>
<ol>
<li>位置属性</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">position</span><br><span class="line">top</span><br><span class="line">right</span><br><span class="line">bottom</span><br><span class="line">left</span><br><span class="line">z-index</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>盒模型</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">display</span><br><span class="line">float</span><br><span class="line">width</span><br><span class="line">height</span><br><span class="line">padding</span><br><span class="line">margin</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>文字样式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">font</span><br><span class="line">line-height</span><br><span class="line">letter-spacing</span><br><span class="line">color</span><br><span class="line">text-align</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>背景边框</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background</span><br><span class="line">border</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>其他</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">animation</span><br><span class="line">transition</span><br><span class="line"></span><br><span class="line">opacity</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>忽略浏览器的特定前缀排序，但多浏览器特定的某个CSS属性前缀应相对保持排序（例如-moz前缀在-webkit前面）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">background: fuchsia;</span><br><span class="line">border: 1px solid;</span><br><span class="line">-moz-border-radius: 4px;</span><br><span class="line">-webkit-border-radius: 4px;</span><br><span class="line">border-radius: 4px;</span><br><span class="line">color: black;</span><br><span class="line">text-align: center;</span><br><span class="line">text-indent: 2em;</span><br></pre></td></tr></table></figure>

<h5 id="强制-媒体查询尽可能放在相关规则的附近"><a href="#强制-媒体查询尽可能放在相关规则的附近" class="headerlink" title="[强制] 媒体查询尽可能放在相关规则的附近"></a>[强制] 媒体查询尽可能放在相关规则的附近</h5><p>不应该把所有的媒体查询（Media query）放在一个单一样式文件中或者放在文档底部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.element &#123; ... &#125;</span><br><span class="line">.element-avatar &#123; ... &#125;</span><br><span class="line">.element-selected &#123; ... &#125;</span><br><span class="line"> </span><br><span class="line">@media (min-width: 480px) &#123;</span><br><span class="line">  .element &#123; ...&#125;</span><br><span class="line">  .element-avatar &#123; ... &#125;</span><br><span class="line">  .element-selected &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-命名"><a href="#2-3-命名" class="headerlink" title="2.3 命名"></a>2.3 命名</h3><h3 id="2-4-注释"><a href="#2-4-注释" class="headerlink" title="2.4 注释"></a>2.4 注释</h3><h5 id="建议-按功能模块写注释"><a href="#建议-按功能模块写注释" class="headerlink" title="[建议] 按功能模块写注释"></a>[建议] 按功能模块写注释</h5><p>如果可以，按照功能的类别来对一组样式表写统一注释。独立成行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* Header */</span><br><span class="line"> </span><br><span class="line">#adw-header &#123;&#125;</span><br><span class="line"> </span><br><span class="line">/* Footer */</span><br><span class="line"> </span><br><span class="line">#adw-footer &#123;&#125;</span><br><span class="line"> </span><br><span class="line">/* Gallery */</span><br><span class="line"> </span><br><span class="line">.adw-gallery &#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-css代码里面不能出现-lt-gt"><a href="#强制-css代码里面不能出现-lt-gt" class="headerlink" title="[强制] css代码里面不能出现 &lt;!-- --&gt;"></a>[强制] css代码里面不能出现 <code>&lt;!-- --&gt;</code></h5><p>这种注释这会导致紧接着注释后面的规则不起作用，而且Dreamweaver编辑器不报错，新手容易被坑！</p>
<h2 id="3-语言特性"><a href="#3-语言特性" class="headerlink" title="3 语言特性"></a>3 语言特性</h2><h3 id="3-1-选择器"><a href="#3-1-选择器" class="headerlink" title="3.1 选择器"></a>3.1 选择器</h3><h4 id="3-1-1-高效率、可维护选择器"><a href="#3-1-1-高效率、可维护选择器" class="headerlink" title="3.1.1 高效率、可维护选择器"></a>3.1.1 高效率、可维护选择器</h4><h5 id="建议-尽可能避免使用效率低的选择器"><a href="#建议-尽可能避免使用效率低的选择器" class="headerlink" title="[建议] 尽可能避免使用效率低的选择器"></a>[建议] 尽可能避免使用效率低的选择器</h5><p>选择器的效率从高到低排序：</p>
<ul>
<li>id选择器（#myid）</li>
<li>类选择器（.myclassname）</li>
<li>标签选择器（div,h1,p）</li>
<li>相邻选择器（h1+p）</li>
<li>子选择器（ul &lt; li）</li>
<li>后代选择器（li a）</li>
<li>通配符选择器（*）</li>
<li>属性选择器（a[rel=”external”]）</li>
<li>伪类选择器（a:hover,li:nth-child）</li>
</ul>
<h5 id="建议-减少CSS的层级"><a href="#建议-减少CSS的层级" class="headerlink" title="[建议] 减少CSS的层级"></a>[建议] 减少CSS的层级</h5><p>尽可能控制在二级，避免超过三级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.person-info-name &#123;&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.person .info .name &#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-避免样式污染"><a href="#建议-避免样式污染" class="headerlink" title="[建议] 避免样式污染"></a>[建议] 避免样式污染</h5><p>层级为 1 的选择器容易造成样式污染，使用时需谨慎。</p>
<p>一般使用两个层级的选择器，前一个选择器名是页面唯一的模块名，后一个只要保证在模块内唯一就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.header .username &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.username &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-避免使用类型选择器"><a href="#建议-避免使用类型选择器" class="headerlink" title="[建议] 避免使用类型选择器"></a>[建议] 避免使用类型选择器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo .head-image &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo img &#123;</span><br><span class="line">&#125;</span><br><span class="line">.foo div &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-避免在选择器的右边使用效率低的选择器"><a href="#建议-避免在选择器的右边使用效率低的选择器" class="headerlink" title="[建议] 避免在选择器的右边使用效率低的选择器"></a>[建议] 避免在选择器的右边使用效率低的选择器</h5><h5 id="强制-ID选择不要与其他选择器一起用"><a href="#强制-ID选择不要与其他选择器一起用" class="headerlink" title="[强制] ID选择不要与其他选择器一起用"></a>[强制] ID选择不要与其他选择器一起用</h5><p>ID 在页面已经是唯一的了，没这个必要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">#name &#123;&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.info #name &#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-非必要的情况下不要使用元素标签名和-class-进行组合"><a href="#建议-非必要的情况下不要使用元素标签名和-class-进行组合" class="headerlink" title="[建议] 非必要的情况下不要使用元素标签名和 class 进行组合"></a>[建议] 非必要的情况下不要使用元素标签名和 class 进行组合</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.error &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">div .error &#123;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-不滥用-ID-选择器"><a href="#建议-不滥用-ID-选择器" class="headerlink" title="[建议] 不滥用 ID 选择器"></a>[建议] 不滥用 ID 选择器</h5><p>虽然 ID 选择器效率最高，但应该优先考虑使用类选择器而不是 ID 选择器。</p>
<p>而且，ID 选择器无法复用。</p>
<h5 id="建议-性能与可维护性之间合理取舍"><a href="#建议-性能与可维护性之间合理取舍" class="headerlink" title="[建议] 性能与可维护性之间合理取舍"></a>[建议] 性能与可维护性之间合理取舍</h5><p>这点性能的差异，在小网站上是体现不出来的。小网站的优化，不要在这方面钻牛角尖。</p>
<p>当然，作为前端开发者，养成良好的规范是必须的。</p>
<p>对于大型网站，这样做是必须的，但上面的建议往往会牺牲了一定的可维护性（比如减少层级的使用）。如何在性能和可维护性之间取舍，自己看着办吧。</p>
<h5 id="建议-合理地使用继承，减少重复的代码，提供可维护性。"><a href="#建议-合理地使用继承，减少重复的代码，提供可维护性。" class="headerlink" title="[建议] 合理地使用继承，减少重复的代码，提供可维护性。"></a>[建议] 合理地使用继承，减少重复的代码，提供可维护性。</h5><h4 id="3-1-2-ID和class的命名"><a href="#3-1-2-ID和class的命名" class="headerlink" title="3.1.2 ID和class的命名"></a>3.1.2 ID和class的命名</h4><h5 id="强制-ID名称必须在页面唯一"><a href="#强制-ID名称必须在页面唯一" class="headerlink" title="[强制] ID名称必须在页面唯一"></a>[强制] ID名称必须在页面唯一</h5><h5 id="建议-ID和class的名称应尽量简短且有意义。"><a href="#建议-ID和class的名称应尽量简短且有意义。" class="headerlink" title="[建议] ID和class的名称应尽量简短且有意义。"></a>[建议] ID和class的名称应尽量简短且有意义。</h5><h5 id="强制-ID-和-class-的名称必须满足-a-z0-9"><a href="#强制-ID-和-class-的名称必须满足-a-z0-9" class="headerlink" title="[强制] ID 和 class 的名称必须满足 [a-z0-9_-]+"></a>[强制] ID 和 class 的名称必须满足 <code>[a-z0-9_-]+</code></h5><p>不允许使用无意义的数字，且必须以字母开头。</p>
<p>以数字开始的类名仅在IE6(Q)/IE7(Q)/IE8(Q)下被识别，而其它浏览器下则不识别（忽略该规则）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.user-info &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.userInfo &#123;</span><br><span class="line">&#125;</span><br><span class="line">.info2 &#123;</span><br><span class="line">&#125;</span><br><span class="line">._foo &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="建议-单词之间用短破折号“-”分开，不推荐用下划线“-”。"><a href="#建议-单词之间用短破折号“-”分开，不推荐用下划线“-”。" class="headerlink" title="[建议] 单词之间用短破折号“-”分开，不推荐用下划线“_”。"></a>[建议] 单词之间用短破折号“-”分开，不推荐用下划线“_”。</h5><p>应该优先虑以这元素具体目来进行命名，这样他就最容易理解，减少更新。</p>
<p>通用名称可以加在兄弟元素都不特殊或没有个别意义的元素上，可以起名类似“helpers”这样的泛。</p>
<p>使用功能性或通用的名字会减少不必要的文档或模板修改。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 不推荐: 无意义 不易理解 */</span></span><br><span class="line"><span class="selector-id">#yee-1901</span> &#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 不推荐: 表达不具体 */</span></span><br><span class="line"><span class="selector-class">.button-green</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.clear</span> &#123;&#125;</span><br><span class="line"><span class="comment">/* 推荐: 明确详细 */</span></span><br><span class="line"><span class="selector-id">#gallery</span> &#123;&#125;</span><br><span class="line"><span class="selector-id">#login</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.video</span> &#123;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 推荐: 通用 */</span></span><br><span class="line"><span class="selector-class">.aux</span> &#123;&#125;</span><br><span class="line"><span class="selector-class">.alt</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 不推荐，不够简短 */</span></span><br><span class="line"><span class="selector-id">#navigation</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 推荐 */</span></span><br><span class="line"><span class="selector-id">#nav</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* bad */</span></span><br><span class="line"><span class="selector-class">.f60</span> &#123; </span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#f60</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ff8600</span> &#123; </span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ff8600</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.font12px</span> &#123; </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.left</span> &#123; <span class="attribute">float</span>:left; &#125;</span><br></pre></td></tr></table></figure>

<h5 id="可选-class-选择器前面加上模块的前缀"><a href="#可选-class-选择器前面加上模块的前缀" class="headerlink" title="[可选] class 选择器前面加上模块的前缀"></a>[可选] class 选择器前面加上模块的前缀</h5><p>大型项目中最好在ID或class名字前加上这种标识性前缀（命名空间）</p>
<p>使用命名空间可以防止命名冲突，方便维护，比如在搜索和替换操作上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.adw-help &#123;&#125; /* AdWords */</span><br><span class="line">#maia-note &#123;&#125; /* Maia */</span><br></pre></td></tr></table></figure>

<h3 id="3-2-声明"><a href="#3-2-声明" class="headerlink" title="3.2 声明"></a>3.2 声明</h3><h5 id="强制-所有声明都要用分号结尾"><a href="#强制-所有声明都要用分号结尾" class="headerlink" title="[强制] 所有声明都要用分号结尾"></a>[强制] 所有声明都要用分号结尾</h5><p>尤其是最后一条声明语句后面的分号，如果不写，你的代码可能更易出错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color: #f00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color: #f00</span><br><span class="line">&#125;</span><br><span class="line">.foo &#123;</span><br><span class="line">	color: #fff;</span><br><span class="line">	font-size: 18px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-3-属性"><a href="#3-3-属性" class="headerlink" title="3.3 属性"></a>3.3 属性</h3><h5 id="建议-合理地使用属性缩写"><a href="#建议-合理地使用属性缩写" class="headerlink" title="[建议] 合理地使用属性缩写"></a>[建议] 合理地使用属性缩写</h5><p>如果需要设置所有值，应当尽量使用简写形式的属性声明。</p>
<p>避免为了简写滥用简写属性声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    padding: 20px 10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    padding-top: 20px;</span><br><span class="line">    padding-right: 10px;</span><br><span class="line">    padding-bottom: 20px;</span><br><span class="line">    padding-left: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">	margin-bottom: 10px;</span><br><span class="line">	background-color: red;</span><br><span class="line">	background-image: url(image.jpg);</span><br><span class="line">	border-top-left-radius: 3px;</span><br><span class="line">	border-top-right-radius: 3px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">	margin: 0 0 10px 0;</span><br><span class="line">	background: red;</span><br><span class="line">	background: url(image.jpg);</span><br><span class="line">	border-radius: 3px 3px 0 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-0-后面不用加单位。"><a href="#强制-0-后面不用加单位。" class="headerlink" title="[强制] 0 后面不用加单位。"></a>[强制] 0 后面不用加单位。</h5><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">padding: 0;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">padding: 0px;</span><br></pre></td></tr></table></figure>

<h5 id="强制-值在-1与1之间的小数，小数前的-0-忽略不写。"><a href="#强制-值在-1与1之间的小数，小数前的-0-忽略不写。" class="headerlink" title="[强制] 值在-1与1之间的小数，小数前的 0 忽略不写。"></a>[强制] 值在-1与1之间的小数，小数前的 0 忽略不写。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">font-size: .8em;</span><br><span class="line">padding-left: -0.5px;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">font-size: 0.8em;</span><br><span class="line">padding-left: -.5px;</span><br></pre></td></tr></table></figure>

<h5 id="建议-十六进制尽可能使用3个字符。"><a href="#建议-十六进制尽可能使用3个字符。" class="headerlink" title="[建议] 十六进制尽可能使用3个字符。"></a>[建议] 十六进制尽可能使用3个字符。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">color: #ffffff;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">color: fff;</span><br></pre></td></tr></table></figure>

<h5 id="强制-十六进制值应该全部小写"><a href="#强制-十六进制值应该全部小写" class="headerlink" title="[强制] 十六进制值应该全部小写"></a>[强制] 十六进制值应该全部小写</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">color: #fc0;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">color: #FC0;</span><br><span class="line">color: #Fc0;</span><br></pre></td></tr></table></figure>

<h5 id="建议-尽可能避免使用hacks。"><a href="#建议-尽可能避免使用hacks。" class="headerlink" title="[建议] 尽可能避免使用hacks。"></a>[建议] 尽可能避免使用hacks。</h5><h5 id="强制-url-函数中的路径不加引号"><a href="#强制-url-函数中的路径不加引号" class="headerlink" title="[强制] url 函数中的路径不加引号"></a>[强制] url 函数中的路径不加引号</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span>: <span class="selector-tag">url</span>(<span class="selector-tag">bg</span><span class="selector-class">.png</span>);</span><br><span class="line"></span><br><span class="line">@<span class="keyword">import</span> url(//www.google.com/css/go.css);</span><br></pre></td></tr></table></figure>

<h5 id="强制-属性值由多个单词组成的，用双引号包围"><a href="#强制-属性值由多个单词组成的，用双引号包围" class="headerlink" title="[强制] 属性值由多个单词组成的，用双引号包围"></a>[强制] 属性值由多个单词组成的，用双引号包围</h5><p>不允许使用单引号，不允许不加引号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: &quot;微软雅黑&quot;, &quot;Hoefler Text&quot;, serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: 微软雅黑, Hoefler Text, serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="强制-颜色采用-16-进制代码而不是颜色的名称"><a href="#强制-颜色采用-16-进制代码而不是颜色的名称" class="headerlink" title="[强制] 颜色采用 16 进制代码而不是颜色的名称"></a>[强制] 颜色采用 16 进制代码而不是颜色的名称</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color: #f00;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="强制-font-family-必须有多个属性值"><a href="#强制-font-family-必须有多个属性值" class="headerlink" title="[强制] font-family 必须有多个属性值"></a>[强制] <code>font-family</code> 必须有多个属性值</h5><p>必须保证总有一个字体会被选中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/* good */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: 幼圆, 宋体, 微软雅黑;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bad */</span><br><span class="line">.foo &#123;</span><br><span class="line">    font-family: 幼圆;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-其他"><a href="#4-其他" class="headerlink" title="4 其他"></a>4 其他</h2><h3 id="4-1-代码有效性"><a href="#4-1-代码有效性" class="headerlink" title="4.1 代码有效性"></a>4.1 代码有效性</h3><h5 id="建议-尽量使用有效的CSS代码"><a href="#建议-尽量使用有效的CSS代码" class="headerlink" title="[建议] 尽量使用有效的CSS代码"></a>[建议] 尽量使用有效的CSS代码</h5><p>使用有效的CSS代码，除非是处理CSS校验器程序错误或者需要专有语法。</p>
<p>用类似 <a href="http://jigsaw.w3.org/css-validator/" target="_blank" rel="noopener">W3C CSS validator</a>这样的工具来进行有效性的测试。</p>
<p>使用有效的CSS是重要的质量衡量标准，如果发现有的CSS代码没有任何效果的可以删除，确保CSS用法适当。</p>
<h5 id="强制-禁止使用-Expression"><a href="#强制-禁止使用-Expression" class="headerlink" title="[强制] 禁止使用 Expression"></a>[强制] 禁止使用 Expression</h5><p>效率原因。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a style="word-wrap:break-word;" href="http://yoursite.com/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/" title="团队代码规范-CSS规范" target="_blank" rel="external">http://yoursite.com/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/css/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chen08" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chen08" target="_blank"><span class="text-dark">溟海</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>天行健，君子以自强不息，地势坤，君子以厚德载物。 杀不死我的,终将使我强大 没有吃不了的苦,只有享不了的福</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/common/" title="团队代码规范-概述"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/11/15/1.WEB%E5%89%8D%E7%AB%AFWeb/Front-End-Standards/teamCode/git/" title="团队代码规范-Git规范"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   


<!-- custom analytics part create by xiamo -->
<!-- <script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script> -->
<script defer src="/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'ngFQzHw7z0HgQfrtn4En4WTN-gzGzoHsz',
  appKey: 'W9hgBBfVDwRGJKoGp5a6HKpx'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>